Adana,495,375
Adiyaman,647,320
Afyonkarahisar,246,256
Agri,884,173
Amasya,517,134
Ankara,367,180
Antalya,251,378
Artin,813,82
Aydin,103,308
Balikesir,113,190
Bilecik,221,163
Bingol,759,239
Bitlis,845,265
Bolu,304,127
Burdur,231,324
Bursa,175,158
Canakkale,43,154
Cankiri,405,138
Corum,473,140
Denizli,168,317
Diyarbakir,747,304
Edirne,56,51
Elazig,693,258
Erzincan,704,187
Erzurum,792,168
Eskisehir,248,188
Gaziantep,603,368
Giresun,645,114
Gumushane,699,139
Hakkari,935,311
Hatay,541,426
Isparta,243,321
Mersin,459,386
Istanbul,172,103
Izmir,72,268
Kars,879,115
Kastamonu,413,85
Kayseri,501,261
Kirklareli,88,53
Kirsehir,433,234
Kocaeli,221,121
Konya,345,317
Kutahya,219,210
Malatya,648,282
Manisa,85,255
Kahramanmaras,578,335
Mardin,779,342
Mugla,128,351
Mus,811,245
Nevsehir,460,270
Nigde,460,310
Ordu,618,111
Rize,751,101
Sakarya,244,121
Samsun,539,91
Siirt,837,295
Sinop,481,44
Sivas,577,192
Tekirdag,100,100
Tokat,553,156
Trabzon,709,106
Tunceli,709,226
Sanliurfa,677,357
Usak,187,258
Van,911,253
Yozgat,466,190
Zonguldak,315,82
Aksaray,424,285
Bayburt,738,150
Karaman,383,364
Kirikkale,400,189
Batman,796,303
Sirnak,867,321
Bartin,341,69
Ardahan,858,85
Igdir,935,155
Yalova,187,130
Karabuk,355,98
Kilis,590,391
Osmaniye,542,369
Duzce,281,122